spring.jpa.hibernate.ddl-auto=update

server.address=0.0.0.0
server.port=8080

env=development
spring.datasource.platform=mysql
spring.datasource.name=finatext
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/finatext?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect